{
  "name": "winston-tracer",
  "version": "1.0.0",
  "description": "More configurable wrapper around winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": ["winston", "logger", "tracer"],
  "author": "Mikalai Silivonik <msilivonik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikalai-silivonik/winston-tracer.git"
  }
}
